<h2>Chapter 1</h2>
<p>This chapter explains bla bla bla<br/>
See also <a href="#C3">Chapter 3</a></p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2>Chapter 2</h2>
<p>This chapter explains bla bla bla</p>
<h2><a id="c3" name="C3">Chapter 3</a></h2>
<p>This chapter explains bla bla bla</p>
<script>
document.write("Name of anchor \"c3\" is: ");
var x = document.getElementById("c3");
document.write(x.name);
</script>