<h1>Form Validation</h1>
<p>Enter the following information. When you press "Submit" button,
the input date will be validated and then, if correct, sentto the server.
</p>
<form name="form1" action="submit.php" onsubmit="return validate(this)">
<p><b>Your name: </b><input type="text" name="yout=rname"><p>
<p><b>Email: </b><input type="text" name="address"></p>
<p><b>Phone: </b><input type="text" name="phone"></p>
<p><input type="submit" value="Submit"></p>
</form>

<script>
function validate(form) {
	if (form.yourname.value.length < 10) {
		alert("Please enter your full name.");
		return false;
	}
	
	return true;
	
}
</script>