<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>subway</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		body{
			background-image: url('bg.jpg');
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="right"><a class="link" href="http://kimsm.dothome.co.kr/subway.html"target="_self">뒤로가기</a></li>
			</ul>
		</nav>
		<h1 align="center">지하철노선도 크게보기</h1><p>(사진을 클릭하면 네이버 지하철노선도로 연결됩니다)</p>
	</header>
	<section align="center">
		<a href="https://map.naver.com/v5/subway/1000/-/-/-?c=14152630.1512890,4412072.0196889,15,0,0,0,dh"><img src="subway.PNG"></a>
	</section>
	<footer>
		<p align="right">Gachon Univ.<br>
		202135518 김선민<br>
		중간고사 대체과제
		</p>
	</footer>
</body>
</html>
