<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>서울 지리</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>

		
		body{
			background-image: url('bg.jpg');
			}

		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/name.html"target="_self">지역별이름</a></li>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/subway.html"target="_self">지하철지도</a></li>
				<li class="right"><a class="link" href="http://kimsm.dothome.co.kr/mountain.html"target="_self">서울의 산들</a></li>
			</ul>
		</nav>
		<h1 align="center">서울을 알아보자</h1>
	</header>
	<section>
		<div class="box1">
			<img src="korea.PNG" width="100%" height="350px">
		</div>
		<div class="box2">
		<h2>서울특별시 간단 설명</h2>
		<p>대한민국의 수도인 서울을 지방자치단체인 특별시로 부르는 명칭이다. 
		한반도 중앙에 있으며, 한강을 사이에 두고 남북으로 펼쳐져 있다.<br>
		북쪽 끝은 도봉구 도봉동, 동쪽 끝은 강동구 상일동, 남쪽 끝은 서초구 원지동, 서쪽 끝은 강서구 오곡동이다. 
		시청은 중구 을지로1가(태평로1가 31)에 있다.<br><br>
		백제의 첫 수도인 위례성이었고, 고려의 남경이었으며, 조선의 수도가 된 이후로 현재까지 대한민국 정치·경제·사회·문화의 중심지이다.<br>
		중앙으로 한강이 흐르고, 북한산, 관악산, 도봉산, 불암산, 인릉산, 청계산, 아차산 등의 산들로 둘러싸인 분지 지형의 도시이다.</p>
		<br>
		<h2>서울 프로필</h2>
		<p>	시장 : 오세훈<br>
			면적 : 605.20㎢<br>
			인구수 : 약 960만명
		</p>
		</div>
	</section>
	<footer>
		<p align="right">Gachon Univ.<br>
		202135518 김선민<br>
		중간고사 대체과제
		</p>
	</footer>
</body>
</html>
