<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>서울의 산</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		body{
			background-image: url('bg.jpg');
			}
	</style>	
</head>
<body bgcolor="white">
	<header>
		<nav>
			<ul>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/middle.html"target="_self">메인페이지</a></li>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/name.html"target="_self">지역별이름</a></li>
				<li class="right"><a class="link" href="http://kimsm.dothome.co.kr/subway.html"target="_self">지하철지도</a></li>
			</ul>
		</nav>
		<h1 align="center">서울의 산들을 알아보자</h1>
	</header>
	<section>
		<div class="box1">
			<img src="mountain.PNG" width="100%" height="350px">
		</div>
		<div class="box2">
		<h2>서울의 산들</h2>
		<p>서울은 국립공원으로 지정된 북한산(삼각산)을 최고점으로 한 고양·양주구릉과 경기평야가 만나는 지대에 있다.<br>
		주위에는 북한산(836m)·도봉산(717m)·인왕산(338m)·관악산(629m) 등 500m 내외의 산과 구릉이 자연성벽과 같이 둘러싸고 있는 분지이다.<br>
		광주산맥의 한 줄기인 도봉산은 백운대·인수봉·노적봉의 3개 봉우리가 솟아 있는 북한산과 이어져 있고, 그 산줄기는 다시 남으로 뻗어 북악산(342m)을 솟게 하였다.<br>
		북악산에서 동으로 뻗은 산줄기에 낙산(125m), 서로 뻗은 산줄기에 인왕산이 있다. 인왕산에서 뻗은 산줄기 중 남쪽으로 뻗은 것은 숭례문을 지나 남산(265m)·응봉(175m)과 이어져 있고, 
		서쪽은 무악재의 안부(鞍部)를 지나 안산(296m)과 이어져 있는데 모두 구릉성 산지이다. 한강 남쪽에는 100m 이하의 구릉지가 펼쳐져 있고, 
		남쪽에 천연의 요새와 같이 서울의 외곽에 솟아 있는 관악산(629m), 청계산(618m), 구룡산(306m), 우면산(293m) 등이 있다.<br>
		그 외에 서울 동부에 불암산, 수락산, 망우산, 아차산 등이 있다.</p>
		</div>
	</section>
	<footer>
		<p align="right">Gachon Univ.<br>
		202135518 김선민<br>
		중간고사 대체과제
		</p>
	</footer>
</body>
</html>
