<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>서울 지역명</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		body{
			background-image: url('bg.jpg');
		}
		.center {
			position: relative;
			width: 1400px;
			height: 600px;
		}
		.center span {
			position: absolute; left: 7%; top: 15%;
			margin-left: -50px;
			margin-top: -50px; 
			display: inline-block;
			height: 100vh;
			text-align: center;
			line-height: 50px;
		}
	</style>	
</head>
<body bgcolor="white">
	<header>
		<nav>
			<ul>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/middle.html"target="_self">메인페이지</a></li>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/subway.html"target="_self">지하철지도</a></li>
				<li class="right"><a class="link" href="http://kimsm.dothome.co.kr/mountain.html"target="_self">서울의 산들</a></li>
			</ul>
		</nav>
		<h1 align="center">서울 지역별 이름</h1>
	</header>
	<section>
	<div class="center">
		<span><em>
			<table border="1" font-style="normal">
				<tr>
					<th>지도</th>
					<th>설명</th>
				</tr>
				<tr>
					<th><img src="map.PNG" width="100%" height="350px">
					<th><h2>서울 간단 설명</h2>
						<p>서울은 강남과 강북, 강서와 강동으로 나뉜다 또 이 지역마다 제각각 특색이 다르다</p>
						<br>
						<h2>서울특별시청</h2>
						<p>	시장 : 오세훈<br>
						위치 : 서울특별시 중구 세종대로 110
						</p>
				</tr>
			</table>
		</em></span>
	</div>
	</section>
	<footer>
		<p align="right">Gachon Univ.<br>
		202135518 김선민<br>
		중간고사 대체과제
		</p>
	</footer>
</body>
</html>