<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Seoul_subway</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style>
		body{
			background-image: url('bg.jpg');
			}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/middle.html"target="_self">메인페이지</a></li>
				<li class="left	"><a class="link" href="http://kimsm.dothome.co.kr/name.html"target="_self">지역별이름</a></li>
				<li class="left"><a class="link" href="http://kimsm.dothome.co.kr/subway.html"target="_self">지하철지도</a></li>
				<li class="right"><a class="link" href="http://kimsm.dothome.co.kr/mountain.html"target="_self">서울의 산들</a></li>
			</ul>
		</nav>
		<h1 align="center">지하철 노선도</h1>
	</header>
	<section>
		<div class="box1">
			<a href="bigsubway.html"><img src="subway.PNG" width="100%" height="350px"></a>
		</div>
		<div class="box2">
		<h2>현재 지하철 노선</h2>
		<p>현재 지하철 노선은 1호선, 2호선, 3호선, 4호선, 5호선, 6호선, 7호선, 8호선, 9호선
		인천1호선, 인천2호선, 신분당, 경춘선, 수인분당선, 공항, 의정부, 에버라인<br>
		자기부상, 경강선, 우이신설, 서해선, 김포골드가 있다<br><br><br><br><br><br></p>
		<br>
		<h4><--사진을 누르면 크게볼 수 있습니다</h4>
		</div>
	</section>
	<footer>
		<p align="right">Gachon Univ.<br>
		202135518 김선민<br>
		중간고사 대체과제
		</p>
	</footer>
</body>
</html>