<script>
document.write(parseInt("10") + "<br>");
document.write(parseInt("10.33") + "<br>");
document.write(parseInt("34 45 66") + "<br>");
document.write(parseInt(" 60 ") + "<br>");
document.write(parseInt("40 years") + "<br>");
document.write(parseInt("He was 40") + "<br>");
document.write(parseInt("10",10) + "<br>");
document.write(parseInt("010") + "<br>");
document.write(parseInt("10",8) + "<br>");
document.write(parseInt("0x10") + "<br>");
document.write(parseInt("10",16) + "<br>");
</script>